

server {
    listen 80;
    server_name content-site.xxxxx.com *.content-site.xxxxx.com;

    root /var/www/html/content-site;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;



    index index.php index.html index.htm;

    try_files $uri $uri/ @rewrite;
    #try_files $uri @rewrite;

    location @rewrite {
        rewrite ^(.*)$ /index.php?_url=/$1;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
         root /var/www/html/content-site;
    }
    location ~ .*\.(css)?$ {
         root /var/www/html/content-site;
    }

    location ~ \.php {

        fastcgi_index /index.php;

        fastcgi_pass $php_backend:9000;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED /var/www/html/content-site$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /var/www/html/content-site$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
